<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/works.css">
   <title>Works</title>
</head>
<body>
   <div class="container">
      <div class="bsu">
         <div class="bsu-container">
         <img src="images/f3uiYWZK.png" alt="">
         <div class="bsu-content">
         <h3 class="bsur"><a href="https://bsu.by" >Белорусский Государственный университет</a></h3>
         <h3 class="meh"><a href="https://mmf.bsu.by">Механико-математический факультет</a></h3>
      </div>
   </div>
      <ul>
         <li><a href="index.html">Главная</a></li>
         <li><a href="contacts.html">Контакты</a></li>
      </ul>
      </div>
      <div class="works">
      <span>Мои работы</span>
   </div>
      <div class="my-works">
         <div class="works__item">
            <img src="images/calc.png" alt="calc">
         <p ><a href="крестики и нолики/index.html" class="red">Крестики и нолики</a></p>
      </div>
      <div class="works__item">
         <img src="images/gal.png" alt="gal">
         <p><a href="картинная галерея/index.html" class="red">Картинная галерея</a></p>
         </div>
         <div class="works__item">
            <img src="images/Screenshot_1.png" alt="Screenshot_1">
         <p><a href="project3/index.html" class="red">Проект1</a></p>
         </div>
         <div class="works__item">
            <img src="images/host.png" alt="host">
         <p><a href="https://vladdominator.github.io/" class="red">Хостинг</a></p>
         </div>
         <div class="works__item1">
            <div id="video_container">
               <video id="video" src="sourse/video.mp4" width="500" height="400" preload="metadata"></video>
              <div class="buttons">
                 <div>
                    <img src="sourse/audio.png" class="volume_stop" id="volume_stop">
                         <input class="volume_set rangeVolume" type="range" step="0.1" min="0" max="1" value="0.5" id="volume" />
                 </div>
                     <div class="buttons_play">
                         <div class="but">
                         <img src="sourse/back.png" class="back_span" id="back">
                         <img src="sourse/turn.png" class="play_span" id="play">
                         <img src="sourse/next.png" class="next_span" id="next">
                         </div>
                     <img src="sourse/extension.png" class="full_span" id="full">
                     </div>
               </div>
                 <div class="buttons">
                   <p id="timer">00:00</p>
                 <input type="range" class="rangeTime" id="range" value="0">
                 </div>
                 <div class="buttons playbackRate">
                     <button id="slower">медленнее</button>
                     <button id="faster">быстрее</button>
                     <span id="playbackRate"></span>
                 </div>
            </div>
            <div class="works__item">
               <img src="images/card.png" alt="card">
               <p><a href="карта/cards.html" class="red">Карта</a></p>
            </div>
         </div>
      </div>
   </div>
   </div>
   <script>
      'use scrict'
const video = document.querySelector("#video");
const rangeTime = document.querySelector(".rangeTime");
rangeTime.max = video.duration;
rangeTime.min = 0;
rangeTime.oninput = function(){
   video.currentTime = rangeTime.value;
}

  const playbackRate = document.querySelector("#playbackRate");
playbackRate.innerText = video.playbackRate;

  document.querySelector("#volume_stop").onclick = function (){
     if (video.muted) {  
        video.muted = false;
        this.src = "./sourse/audio.png";
    } else {
        video.muted = true;
        this.src = "./sourse/no-audio.png";
    }
  }

  document.querySelector("#play").onclick = function (){
     if (video.paused) {  // если видео остановлено, запускаем
        video.play();
        this.src = "./sourse/stop.png";
    } else {
        video.pause();
        this.src = "./sourse/turn.png";
    }
  }

  document.getElementById("slower").onclick = function (){
     if (video.playbackRate <= 0) {  // если видео остановлено, запускаем
        video.playbackRate = 1;
    } else {
        video.playbackRate -= 1;
    }
    playbackRate.innerText = video.playbackRate;
  }

  document.getElementById("faster").onclick = function (){
     if (video.playbackRate >= 10) {  // если видео остановлено, запускаем
        video.playbackRate = 1;
    } else {
        video.playbackRate += 1;
    }
    playbackRate.innerText = video.playbackRate;
  }

  document.getElementById("back").onclick = function (){        		
     video.currentTime -=10;            		
     if(video.currentTime<0)video.currentTime =0;        		   		
  }
  document.getElementById("next").onclick = function (){        		
     video.currentTime +=10;       
     if(video.currentTime>video.duration)video.currentTime =video.duration;   		
  }
  document.getElementById("full").onclick = function (){        		
     video.requestFullscreen();        		
  }





// получаем все элементы
var videoEl = document.getElementsByTagName('video')[0],         
   volumeControl = document.getElementById('volume'),
   range = document.getElementById('range'),
   timePicker = document.getElementById('timer');

   volumeControl.value = 1;

        
range.setAttribute("min", 0);
range.setAttribute("max", 440.877279);
console.log(range.getAttribute("min"));
console.log(range.getAttribute("max"));
range.addEventListener('input', function () {         
   videoEl.currentTime = range.value;
}, false);
        
volumeControl.addEventListener('input', function () {         
   videoEl.volume = volumeControl.value;
   if(videoEl.volume==0) document.getElementById("volume_stop").src = "./sourse/no-audio.png";
   else document.getElementById("volume_stop").src = "./sourse/audio.png";
}, false);

videoEl.addEventListener('ended', function () {
   videoEl.currentTime = 0;
}, false);

videoEl.addEventListener('timeupdate', function () {
   timePicker.innerHTML = secondsToTime(videoEl.currentTime);
}, false);

// рассчет отображаемого времени
function secondsToTime(time){    
  if(video.duration==video.currentTime) document.getElementById("play").src = "./sourse/reboot.png";
   range.value = video.currentTime;


   var h = Math.floor(time / (60 * 60)),
       dm = time % (60 * 60),
       m = Math.floor(dm / 60),
       ds = dm % 60,
       s = Math.ceil(ds);
   if (s === 60) {
       s = 0;
       m = m + 1;
   }
   if (s < 10) {
       s = '0' + s;
   }
   if (m === 60) {
       m = 0;
       h = h + 1;
   }
   if (m < 10) {
       m = '0' + m;
   }
   if (h === 0) {
       fulltime = m + ':' + s;
   } else {
       fulltime = h + ':' + m + ':' + s;
   }
   return fulltime;
}

   </script>
</body>
</html>